// Logs Collection - Docker container logs
loki.source.docker "default" {
  host       = "unix:///var/run/docker.sock"
  targets    = discovery.docker.containers.targets
  forward_to = [loki.process.add_labels.receiver]
}

// Docker service discovery
discovery.docker "containers" {
  host = "unix:///var/run/docker.sock"
}

// Process logs and add labels
loki.process "add_labels" {
  forward_to = [loki.write.local.receiver]

  stage.json {
    expressions = {
      level     = "level",
      trace_id  = "trace_id",
      span_id   = "span_id",
    }
  }

  stage.labels {
    values = {
      level    = "",
      trace_id = "",
      span_id  = "",
    }
  }
}

// Write logs to Loki
loki.write "local" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}

// OTLP Receiver for traces
otelcol.receiver.otlp "default" {
  grpc {
    endpoint = "0.0.0.0:4317"
  }

  http {
    endpoint = "0.0.0.0:4318"
  }

  output {
    traces  = [otelcol.exporter.otlp.jaeger.input]
  }
}

// Export traces to Jaeger
otelcol.exporter.otlp "jaeger" {
  client {
    endpoint = "jaeger:14250"
    tls {
      insecure = true
    }
  }
}

// Prometheus scraping - App metrics
prometheus.scrape "app_metrics" {
  targets = [
    {"__address__" = "app:8080", "job" = "gosdk-app"},
  ]
  forward_to = [prometheus.remote_write.local.receiver]
  scrape_interval = "15s"
}

// Write metrics to Prometheus
prometheus.remote_write "local" {
  endpoint {
    url = "http://prometheus:9090/api/v1/write"
  }
}