# Dockerfile for building Kafka example applications
# Builds both producer and consumer as separate binaries

FROM golang:latest AS builder

WORKDIR /app

COPY go.mod go.sum ./
RUN go mod download

COPY . .

# Build producer binary
RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-w -s" -o bin/producer ./cmd/examples/producer

# Build consumer binary
RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-w -s" -o bin/consumer ./cmd/examples/consumer

# Producer image
FROM alpine:latest AS producer

RUN apk add --no-cache libc6-compat ca-certificates

WORKDIR /app

COPY --from=builder /app/bin/producer ./producer

# Run as non-root user
USER 65534:65534

ENTRYPOINT ["./producer"]

# Consumer image
FROM alpine:latest AS consumer

RUN apk add --no-cache libc6-compat ca-certificates

WORKDIR /app

COPY --from=builder /app/bin/consumer ./consumer

# Run as non-root user
USER 65534:65534

ENTRYPOINT ["./consumer"]
