// OpenTelemetry Collector configuration for Grafana Alloy
// This configuration receives OTLP metrics and scrapes Docker logs for Loki

// ============================================================================
// OTLP Receiver - Receives metrics from applications
// ============================================================================
otelcol.receiver.otlp "default" {
  grpc {
    endpoint = "0.0.0.0:4317"
  }
  http {
    endpoint = "0.0.0.0:4318"
  }

  output {
    metrics = [otelcol.processor.batch.default.input]
  }
}

// ============================================================================
// Batch Processor - Batches data for efficient export
// ============================================================================
otelcol.processor.batch "default" {
  output {
    metrics = [otelcol.exporter.prometheus.default.input]
  }
}

// ============================================================================
// Metrics Pipeline - OTLP metrics to Prometheus
// ============================================================================
otelcol.exporter.prometheus "default" {
  forward_to = [prometheus.remote_write.default.receiver]
}

prometheus.remote_write "default" {
  endpoint {
    url = "http://prometheus:9090/api/v1/write"
  }
}

// ============================================================================
// Docker Logs Pipeline - Scrape container logs and send to Loki
// ============================================================================

// Discover Docker containers to scrape logs from
 discovery.docker "containers" {
   host = "unix:///var/run/docker.sock"
 }

// Relabel Docker containers to add useful labels
 discovery.relabel "docker_logs" {
   targets = discovery.docker.containers.targets

   // Keep only containers that have a name (exclude unnamed/paused containers)
   rule {
     source_labels = ["__meta_docker_container_name"]
     regex         = "/(.+)"
     target_label  = "container_name"
   }

   // Add container image name as a label
   rule {
     source_labels = ["__meta_docker_container_image"]
     target_label  = "image"
   }

   // Add service name from container labels if available
   rule {
     source_labels = ["__meta_docker_container_label_com_docker_compose_service"]
     target_label  = "service"
   }
 }

// Scrape logs from Docker containers
 loki.source.docker "default" {
   host       = "unix:///var/run/docker.sock"
   targets    = discovery.relabel.docker_logs.output
   forward_to = [loki.process.docker_logs.receiver]
   labels = {
     "job" = "docker",
   }
 }

// Process Docker logs - parse and add labels
 loki.process "docker_logs" {
   forward_to = [loki.write.default.receiver]

   // Add static labels
   stage.static_labels {
     values = {
       "source" = "docker",
     }
   }

   // Parse JSON logs if the message is JSON
   stage.json {
     expressions = {
       "level" = "level",
       "msg"   = "msg",
     }
   }

   // Set the level label from the parsed JSON
   stage.labels {
     values = {
       "level" = "level",
     }
   }
 }

// ============================================================================
// Loki Write - Send all logs to Loki
// ============================================================================
loki.write "default" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}
